{
  "name": "site-summary",
  "version": "1.0.0",
  "description": "Site Summary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whilefor/site-summary.git"
  },
  "author": "whilefor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whilefor/site-summary/issues"
  },
  "homepage": "https://github.com/whilefor/site-summary#readme",
  "devDependencies": {
    "rollup": "^0.41.6"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.22.0",
    "html-selector": "0.0.7",
    "jsdom": "^11.0.0",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "memory-cache": "^0.2.0"
  }
}
